[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://audio/splash-up-001.wav" type="AudioStream" id=2]
[ext_resource path="res://Player/Player.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 24.0

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="AudioStreamRandomPitch" id=4]
audio_stream = ExtResource( 2 )

[node name="Player" type="RigidBody2D"]
continuous_cd = 2
contacts_reported = 1
contact_monitor = true
angular_damp = 10.5
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = -1.57079
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 30, 0 )

[node name="Anchor" type="KinematicBody2D" parent="Position2D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Position2D/Anchor"]
shape = SubResource( 2 )
disabled = true

[node name="ColorRect" type="ColorRect" parent="Position2D/Anchor"]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
color = Color( 0, 0, 0, 1 )

[node name="SplashDownAudio" type="AudioStreamPlayer" parent="."]
pitch_scale = 0.72

[node name="SplashUpAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource( 4 )
