[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/ShittyPlayer.gd" type="Script" id=1]
[ext_resource path="res://Player/RigidBody.gd" type="Script" id=2]
[ext_resource path="res://Player/Player.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 24.0

[node name="ShittyPlayer" type="Node2D"]
rotation = -0.00278054
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="RigidBody" type="RigidBody2D" parent="."]
angular_damp = 10.5
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="RigidBody"]
rotation = -1.57079
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="RigidBody"]
current = true
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 1.0

[node name="AnchorLine" type="Line2D" parent="."]
visible = false
show_behind_parent = true
z_index = -1
width = 4.0
default_color = Color( 0, 0, 0, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
